
home.(class)=org.springframework.web.servlet.view.InternalResourceView
home.url=/WEB-INF/html/first_page.html

wish.(class)=org.springframework.web.servlet.view.JstlView
wish.url=/WEB-INF/pages/wish.jsp